String month="January";

switch (month){
  
  case "January":
  println("has 31 days");
  break;
  case "February":
  println("has 28 days");
  break;
  case "March":
  println("has 31 days");
  break;
  case "April":
  println("has 30 days");
  break;
  case "May":
  println("has 31 days");
  break;
  case "June":
  println("has 30 days");
  break;
  case "July":
  println("has 31 days");
  break;
  case "August":
  println("has 31 days");
  break;
  case "September":
  println("has 30 days");
  break;
  case "October":
  println("has 31 days");
  break;
  case "November":
  println("has 30 days");
  break;
  case "December":
  println("has 31 days");
  break;
  default:
  println("Invalid value");
}
